{
  "name": "Tatort Tracker",
  "short_name": "Tatort Tracker",
  "description": "PWA zum Bewerten von Tatort-Folgen",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "de-DE",
  "icons": [
    {
      "src": "assets/icons/logo.jpeg",
      "sizes": "1600x1600",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/icons/logo.jpeg",
      "sizes": "1600x1600",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
